\documentclass{article}
%CONFIG:
%\usepackage{fullpage}

\input{../../principia/docs/latex/Packages}

%alt: \input{../latex/Noweb}
\usepackage{../../principia/docs/latex/noweb}
 \noweboptions{footnotesizecode,nomargintag}
 \def\nwendcode{\endtrivlist \endgroup}
 \let\nwdocspar=\par
\usepackage{../../principia/docs/latex/syncweb}

\title{
Static and dynamic capabilities for OCaml\\
{\large a poor's man effect system using an object system}
}
\author{
Yoann Padioleau\\
yoann.padioleau@gmail.com
}

\begin{document}
\date{}
\maketitle

\begin{abstract}
[[Cap.ml]] is a small library providing capabilities to
use in a disciplined manner the UNIX system calls behind
standard library functions like [[Sys.command]], [[Unix.fork]],
and even [[Stdlib.open_in]].
%
When combined with the use of the Semgrep tool it can
offer stronger guarantees on the code.
\end{abstract}

\section{Motivations}

If you look at the interface of a module such as:

<<mymodule.mli>>=
val foo: int -> float
@

What can you say about this function? Can this function do dangerous
things? The OCaml type system offers really no guarantee about
this function. [[foo()]] above could
go through your filesystem and delete all your files,
or execute any program,
or make network requests,
or whatever really.
%
You can not really reason about a module.

Haskell knows this and requires the use of the IO monad to
{\em perform} things.
But Haskell is another language and has coarse granularity when it comes
to IO. A function making a network request or printing on stdout
will have a similar signature.



Is there any intermediate step? 
Capabilities! Advocated in eio, but here generalize and use
Capability object types + semgrep!

\section{Static capabilities}


< Cap.fork; Cap.network; Cap.random; ..> -> int -> float

if int -> float, know it is "pure" in regards to capability system;
sure no fork, no network, no random! (so deterministic too).
Can finally reason at function signature and module boundaries!

\section{Static capabilities}

How?
abstract types. object types. type system.

How?
Enforced by semgrep to not call Stdlib but capability-aware wrappers,

experience on semgrep codebase itself, and xix project, port of 
plan9 system programs to OCaml (build system, shell, assembler, compiler,
even windowing system). Few annotations in the end. Good benefit!

If colleagues want to execute a program, need capability, need
then change all chain that call this function to add capability!
First forbid by semgrep, then enforce by type system for all chain.

If bad actor can catch it! easier to spot some code do
network request if suddently a big chain of function got different
type with Cap.network capability needed suddenly.

Even more important in age of coding agent; can put strong barrier
and confinment on code generated by AI. Note that AI are fast to learn
about Cap and easily add the syntax annotations and new code
automatically get the right annotation (and sometimes even caller, even though
type system then catch remaining cases).


XXX

\section{The talk}


\end{document}
