# -*- sh -*-
#############################################################################
# Src
#############################################################################

CMO= \
  test.cmo main.cmo

LIBS=../lib_graphics/geometry/geometry.cma ../lib_graphics/draw/draw.cma

#############################################################################
# Compilers
#############################################################################

OCAML=/home/pad/github/fork-ocaml
OCAMLC=$OCAML/byterun/ocamlrun $OCAML/ocamlc
OCAMLDEP=ocamldep

#############################################################################
# Config
#############################################################################

OCAMLINCLUDES=-I ../lib_graphics/geometry -I ../lib_graphics/draw

OCAMLCFLAGS=$OCAMLINCLUDES -thread
OCAMLLDFLAGS=
# for the linker
#CAMLLIB=/usr/local/lib/ocaml
CAMLLIB=/home/pad/plan9/ROOT/usr/local/lib/ocaml

#############################################################################
# Toplevel targets
#############################################################################

PROGS=hellodraw #hellorio
all:V: $PROGS

# use of -l so no automagic lib and no _main
rio: $CMO $LIBS mkfile
	$OCAMLC -verbose $OCAMLLDFLAGS -thread -custom -o $target threads.cma $LIBS $CMO -cclib /home/pad/plan9/ROOT/386/lib/ocaml/libthreads.a -cclib /home/pad/github/fork-ocaml/byterun/main.8

hellorio: hellorio.cmo mkfile
	$OCAMLC -verbose $OCAMLLDFLAGS -custom -o $target $LIBS hellorio.cmo -cclib /home/pad/plan9/ROOT/386/lib/ocaml/libthreads.a -cclib /home/pad/github/fork-ocaml/byterun/main.8

hellodraw: hellodraw.cmo mkfile
	$OCAMLC -verbose $OCAMLLDFLAGS -custom -o $target unix.cma str.cma $LIBS hellodraw.cmo -cclib /home/pad/plan9/ROOT/386/lib/ocaml/libunix.a -cclib /home/pad/plan9/ROOT/386/lib/ocaml/libstr.a -cclib /home/pad/github/fork-ocaml/byterun/main.8

clean:V:
	rm -f $PROGS *.cmo *.cmi *.8

depend:V:
	$OCAMLDEP $OCAMLINCLUDES *.ml* */*.ml* | grep -v -e '.* :$' > .depend

ROOT=/home/pad/plan9/ROOT/
test:V:
	cp $PROGS $ROOT/tests/xxx/
    cd /home/pad/plan9; make disk; make run

#############################################################################
# Meta rules
#############################################################################

%.cmo: %.ml
	$OCAMLC $OCAMLCFLAGS -c $stem.ml

%.cmi: %.mli
	$OCAMLC $OCAMLCFLAGS -c $stem.mli


#############################################################################
<.depend
