# -*- sh -*-
TOP=..
#############################################################################
# Src
#############################################################################

CMO= \
  cursors.cmo \
  window.cmo \
  fid.cmo fs.cmo \
  globals.cmo \
  windows.cmo wm.cmo threads_window.cmo  \
  thread_keyboard.cmo mouse_action.cmo thread_mouse.cmo \
   \
  ninep.cmo worker_request.cmo thread_fileserver.cmo \
  test.cmo main.cmo

LIBS=$TOP/commons2/commons.cma \
 $TOP/lib_graphics/geometry/geometry.cma $TOP/lib_graphics/draw/draw.cma \
 $TOP/lib_graphics/input/input.cma $TOP/lib_graphics/ui/ui.cma

#############################################################################
# Compilers
#############################################################################

OCAML=/home/pad/github/fork-ocaml
OCAMLC=$OCAML/byterun/ocamlrun $OCAML/ocamlc
OCAMLDEP=ocamldep

#############################################################################
# Config
#############################################################################

OCAMLINCLUDES=-I $TOP/commons2 -I $TOP/lib_graphics/geometry \
 -I $TOP/lib_graphics/draw -I $TOP/lib_graphics/input \
 -I $TOP/lib_graphics/ui

OCAMLCFLAGS=$OCAMLINCLUDES -thread -g

# for the linker
#CAMLLIB=/usr/local/lib/ocaml
CAMLLIB=/home/pad/plan9/ROOT/usr/local/lib/ocaml

OCAMLLDFLAGS= -thread -custom -g -I /home/pad/plan9/ROOT/$objtype/lib/ocaml
#-verbose

SYSLIBS=unix.cma threads.cma str.cma
CCLIBS= -cclib /home/pad/plan9/ROOT/386/lib/ocaml/libunix.a\
        -cclib /home/pad/plan9/ROOT/386/lib/ocaml/libstr.a\
        -cclib /home/pad/plan9/ROOT/386/lib/ocaml/libthreads.a\
        -cclib /home/pad/github/fork-ocaml/byterun/main.8

#############################################################################
# Toplevel targets
#############################################################################

PROGS=rio
all:V: $PROGS

# use of -l so no automagic lib and no _main
rio: $CMO $LIBS mkfile
	$OCAMLC $OCAMLLDFLAGS -o $target $SYSLIBS $LIBS $CMO $CCLIBS


clean:V:
	rm -f $PROGS *.cmo *.cmi *.8

depend:V:
	$OCAMLDEP $OCAMLINCLUDES *.ml* */*.ml* | grep -v -e '.* :$' > .depend

ROOT=/home/pad/plan9/ROOT/
test:V:
	cp $PROGS $ROOT/tests/xxx/
    cd /home/pad/plan9; make disk; make run

#############################################################################
# Meta rules
#############################################################################

%.cmo: %.ml
	$OCAMLC $OCAMLCFLAGS -c $stem.ml

%.cmi: %.mli
	$OCAMLC $OCAMLCFLAGS -c $stem.mli


#############################################################################
<.depend
