# Build and test XiX with ocaml-light on Ubuntu Linux.

# see https://github.com/aryx/ocaml-light/blob/main/Dockerfile
FROM padator/ocaml-light

# 9base for rc (TODO: delete once we can bootstrap a working bin/rc)
RUN apt-get install -y 9base

#ugly: we don't use /src because it's what padator/ocaml-light used
WORKDIR /xix

# Now let's build from source
COPY . .

# Bootstrap
ENV use_ocaml_light="yes"
RUN ./bootstrap-mk.sh

# Full build
#coupling: env.sh
ENV PATH="$PATH:/xix/bin"
# TODO: at some point use the boostrapped /src/bin/rc
ENV MKSHELL="/usr/bin/rc"
RUN cp mkconfig.light mkconfig
# TODO: mk depend and mk all at some point
RUN mk depend.light
RUN mk all.light

#TODO: disabled for now, does not build on arm64
#RUN mk opt.light

# Basic test
RUN ./mk/mk -help
#TODO: disabled for now, does not build on arm64
#RUN ./mk/mk.opt -help
