# -*- sh -*-
</$objtype/mkfile
#<$TOP/mkconfig

# assumes the "includer" has defined:
#  TOP, SRC, INCLUDES, LIBS, SYSLIBS, CCLIBS, and PROG

OBJS=${SRC:%.ml=%.cmo}

all:V: $PROG
opt:V: $PROG.opt

$PROG: $OBJS $LIBS
	$OCAMLC $LINKFLAGS $EXTRALINKFLAGS $INCLUDES $SYSLIBS $LIBS $prereq $CCLIBS -o $target

SYSLIBSOPT=${SYSLIBS:%.cma=%.cmxa}
LIBSOPT=${LIBS:%.cma=%.cmxa}

$PROG.opt: ${OBJS:%.cmo=%.cmx}
	$OCAMLOPT $INCLUDES $SYSLIBSOPT $LIBSOPT $prereq -o $target

clean:V:
	rm -f $PROG $PROG.opt *.cm[ioxa] *.cmxa  *.o *.a  *.annot *.cmt*
	rm -f *~ .*~ *.exe gmon.out *.output

<$TOP/mkcommon
<.depend
