#############################################################################
# Src
#############################################################################
O=5

CMO= \
  commons/common.cmo\
  \
  core/types.cmo\
  core/conf.cmo\
  core/memory.cmo\
  core/spinlock_.cmo\
  core/qlock_.cmo\
  core/ref_.cmo\
  core/chan.cmo\
  core/device.cmo\
  core/ureg.cmo\
  core/page.cmo\
  core/pagetable_.cmo\
  core/segment_.cmo\
  core/proc.cmo\
  core/cpu.cmo\
  core/globals.cmo\
  core/sched.cmo\
  \
  concurrency/tas.cmo\
  concurrency/spl.cmo\
  concurrency/spinlock.cmo\
  concurrency/qlock.cmo\
  concurrency/rwlock.cmo\
  concurrency/ref.cmo\
  concurrency/counter.cmo\
  \
  memory/page_allocator.cmo\
  memory/pagetable.cmo\
  memory/segment.cmo\
  \
  sysmisc.cmo\
  syscall.cmo syscall_dispatch.cmo\
  main.cmo

XXX=\
 xx


OBJ=\
	bcm/start.$O\
    bcm/startv7.$O\
    \
    libc/arm/getcallerpc.$O\
    libc/arm/memmove.$O\
    libc/arm/memset.$O\
    libc/arm/strcpy.$O\
    libc/arm/strcmp.$O\
    libc/arm/atom.$O\
    libc/arm/div.$O\
    libc/arm/vlop.$O\
    libc/arm/vlrt.$O\
    libc/port/strlen.$O\
    libc/port/strchr.$O\
    libc/port/strncpy.$O\
    libc/port/strdup.$O\
    libc/port/getfields.$O\
    libc/port/atol.$O\
    libc/port/strtoul.$O\
    libc/port/utflen.$O\
    libc/port/utfrune.$O\
    libc/port/utfecpy.$O\
    libc/port/rune.$O\
    libc/port/memccpy.$O\
    libc/port/abs.$O\
    libc/port/qsort.$O\
    libc/port/pool.$O\
    libc/fmt/fmt.$O\
    libc/fmt/fmtquote.$O\
    libc/fmt/fmtprint.$O\
    libc/fmt/fmtvprint.$O\
    libc/fmt/dofmt.$O\
    libc/fmt/errfmt.$O\
    libc/fmt/vseprint.$O\
    \
    libc/arm/setjmp.$O\
    libc/port/memcmp.$O\
    libc/port/strncmp.$O\
    libc/port/atof.$O\
    libc/port/strtod.$O\
    libc/port/toupper.$O\
    libc/port/ctype.$O\
    libc/port/muldiv.$O\
    libc/port/fabs.$O\
    libc/port/exp.$O\
    libc/port/floor.$O\
    libc/port/fmod.$O\
    libc/port/frexp.$O\
    libc/port/nan.$O\
    libc/port/log.$O\
    libc/port/sqrt.$O\
    libc/port/pow.$O\
    libc/port/sin.$O\
    libc/port/tan.$O\
    libc/port/sinh.$O\
    libc/port/tanh.$O\
    libc/port/asin.$O\
    libc/port/atan.$O\
    libc/port/atan2.$O\
    libc/fmt/sprint.$O\
    libc/fmt/snprint.$O\
    libc/fmt/vsnprint.$O\
    libc/fmt/vfprint.$O\
    libc/fmt/fprint.$O\
    libc/fmt/fmtfd.$O\
    \
    libgeometry/arith.$O\
    libgeometry/icossin.$O\
    libgeometry/icossin2.$O\
    libgeometry/chan.$O\
    libgeometry/defont.$O\
    libgeometry/misc.$O\
    libgeometry/resolution.$O\
    libgeometry/fmt.$O\
    libgeometry/replclipr_geom.$O\
    \
	libmemdraw/alloc.$O\
	 libmemdraw/resolution.$O\
	 libmemdraw/chan.$O\
	libmemdraw/arc.$O\
	libmemdraw/cmap.$O\
	libmemdraw/defont.$O\
        libmemdraw/replmul.$O\
	libmemdraw/draw.$O\
      libmemdraw/init.$O\
      libmemdraw/color.$O\
      libmemdraw/alphadraw.$O\
	libmemdraw/ellipse.$O\
	libmemdraw/fillpoly.$O\
	libmemdraw/hooks.$O\
	libmemdraw/line.$O\
	libmemdraw/transfer.$O\
	libmemdraw/poly.$O\
	libmemdraw/string.$O\
	libmemdraw/subfont.$O\
    \
    libmemlayer/draw.$O\
    libmemlayer/lalloc.$O\
    libmemlayer/layerop.$O\
    libmemlayer/ldelete.$O\
    libmemlayer/lhide.$O\
    libmemlayer/line.$O\
    libmemlayer/load.$O\
    libmemlayer/lorigin.$O\
    libmemlayer/lsetrefresh.$O\
    libmemlayer/ltofront.$O\
    libmemlayer/ltorear.$O\
    libmemlayer/unload.$O\
    \
    byterun/interp.$O\
    byterun/misc.$O\
    byterun/stacks.$O\
    byterun/fix_code.$O\
    byterun/freelist.$O\
    byterun/major_gc.$O\
    byterun/minor_gc.$O\
    byterun/memory.$O\
    byterun/alloc.$O\
    byterun/roots.$O\
    byterun/fail.$O\
    byterun/printexc.$O\
    byterun/compare.$O\
    byterun/ints.$O\
    byterun/floats.$O\
    byterun/str.$O\
    byterun/array.$O\
    byterun/extern.$O\
    byterun/intern.$O\
    byterun/hash.$O\
    byterun/meta.$O\
    byterun/parsing.$O\
    byterun/gc_ctrl.$O\
    byterun/terminfo.$O\
    byterun/md5.$O\
    byterun/obj.$O\
    byterun/lexing.$O\
    byterun/callback.$O\
    byterun/debugger.$O\
    byterun/weak.$O\
    byterun/compact.$O\
    byterun/backtrace.$O\
    byterun/sys.$O\
    byterun/signals.$O\
    byterun/io.$O\
    byterun/startup.$O\
    byterun/instrtrace.$O\
    byterun/9.$O\
    \
    bcm/globals.$O\
    \
	port/taslock.$O\
	port/xalloc.$O\
	port/alloc.$O\
 	port/pool.$O\
    port/portscreen.$O\
    port/swconsole.$O\
	port/print.$O\
    \
    bcm/concurrency_raspi2.$O\
    bcm/tas_raspi2.$O\
	bcm/mmu.$O\
    bcm/mmuinvalidate.$O\
	bcm/spl.$O\
    bcm/raspi2.$O\
    \
    bcm/vcore.$O\
    bcm/screen.$O\
    \
	fakes.$O\
	main.$O\
    \
    ocaml.$O

# not    byterun/prims.$O, now in ocaml.$O

#############################################################################
# Compilers
#############################################################################

#objtype=arm
#</$objtype/mkfile
CC=5c
LD=5l
O=5
AS=5a

OCAML=/home/pad/github/fork-ocaml
OCAMLC=$OCAML/byterun/ocamlrun $OCAML/ocamlc
OCAMLDEP=ocamldep

#############################################################################
# Config
#############################################################################

LDFLAGS= -H6 -R4096 -T0x80008000 -l -f

# I removed -T because prims.c (a generated file) has wrong signatures 
CFLAGS=-FV -Iinclude/arm -Iinclude -Ibcm

OCAMLINCLUDES=-I commons -I core -I concurrency -I memory
OCAMLCFLAGS=$OCAMLINCLUDES


#############################################################################
# Toplevel targets
#############################################################################

# use of -l so no automagic lib and no _main
9minimal: $OBJ mkfile
	$LD $LDFLAGS -o $target $OBJ

ocaml.c: $CMO mkfile
	$OCAMLC -output-c $CMO -o ocaml.c


clean:V:
	rm -f $OBJ $CMO ocaml.c 9minimal

run:V:
	qemu-system-arm -M raspi2 -bios 9minimal

depend:V:
	$OCAMLDEP $OCAMLINCLUDES *.ml* */*.ml* | grep -v -e '.* :$'

#############################################################################
# Meta rules
#############################################################################

%.$O:	%.s
	$AS $AFLAGS -o $stem.$O $stem.s

%.$O:	%.c
	$CC $CFLAGS -o $stem.$O $stem.c 

%.cmo: %.ml
	$OCAMLC $OCAMLCFLAGS -c $stem.ml


#############################################################################
<.depend
