{
open Common
open Token

(*****************************************************************************)
(* Prelude *)
(*****************************************************************************)

}
(*****************************************************************************)
(* Regexps aliases *)
(*****************************************************************************)
let space = [' ''\t']
let letter = ['a'-'z''A'-'Z''_']
let digit = ['0'-'9']

(*****************************************************************************)
(* Main rule *)
(*****************************************************************************)

rule token = parse
  | space+        { TSpaces }
  | '\n'          { TNewline }
  | letter as c   { TLetter c }
  | digit+        { TInt (int_of_string (Lexing.lexeme lexbuf)) }
  | [^' ''\n']+       { TString (Lexing.lexeme lexbuf) }
  | ','  { TComma }
  | eof { TEOF }
  