{
open Common
open Token

(*****************************************************************************)
(* Prelude *)
(*****************************************************************************)

}
(*****************************************************************************)
(* Regexps aliases *)
(*****************************************************************************)
let space = [' ''\t']
let letter = ['a'-'z''A'-'Z''_']
let digit = ['0'-'9']

(*****************************************************************************)
(* Main rule *)
(*****************************************************************************)

rule token = parse
  | space+        { Spaces }
  | '\n'          { Newline }
  | letter as c   { Letter c }
  | digit+        { Int (int_of_string (Lexing.lexeme lexbuf)) }
  | [^' ''\n']+       { String (Lexing.lexeme lexbuf) }
  | ','  { Comma }
  | eof { EOF }
  