# -*- sh -*-

OPT=.opt

# Limit to just stdcompat (and ppx_deriving)! This is Xix!
EXTERNAL_LIB=`ocamlfind query stdcompat`
EXTRA_FLAGS=`ocamlcflags`
PPX=`ocamlfind query ppx_deriving`

# -g so we can get good backtrace
#WARNING_FLAGS?=-w +A-4-29-6-45-41-44-48 -warn-error +a 
#OCAMLCFLAGS=-thread $(WARNING_FLAGS) $(OCAMLCFLAGS_EXTRA)
COMPFLAGS=-I $EXTERNAL_LIB -g $EXTRA_FLAGS -I $PPX/show -I $PPX/runtime -ppx ppx.sh
OPTFLAGS=$COMPFLAGS

# We need -g for good backtrace.
# We need -custom because of dllstdcompat__stubs, otherwise
# we would need to set CAML_LD_LIBRARY_PATH before running the programs.
# LATER: would be good to remove if one day we want to store
# a BOOTSTRAP/mk and we want a really portable bytecode across platforms.
# TODO? for windows under cygwin might need -custom too?
LINKFLAGS=-I $EXTERNAL_LIB stdcompat.cma -g -custom
OPTLINKFLAGS=-I $EXTERNAL_LIB stdcompat.cmxa

OCAMLC=ocamlc$OPT 
OCAMLLEX=ocamllex #-ml # -ml for debugging lexer, but slightly slower
OCAMLYACC=ocamlyacc -v
OCAMLDEP=ocamldep
OCAMLOPT=ocamlopt$OPT
